<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
   
    <nav class="topNav">
        <div class="container w-100 d-flex h-10 j-between pt-1">
            <div class="w-25">
                <a class="h-100-v" href="index.html"><img class="h-100-v" src="img/Emine_Ali_Logos-01.png" alt=""></a>
            </div>
            <div class="h-100-v w-75 txt-end d-flex j-end cn-align-center">
                <ul id="long-menu" class="w-50 h-30-v d-flex j-even">
                    <li><a class="h-100-v" href="projects.html">PROJECTS</a></li>
                    <li><a class="h-100-v" href="about.html">ABOUT</a></li>
                    <li><a class="h-100-v" href="#">CONTACT</a></li>
                </ul>
                <i id="menu-tg" class='toggle-item bx bx-palette bx-lg' style="cursor: pointer; color: var(--pro-blue);" ></i>
            </div>
        </div>
        <div id="menu-tg-block" class="toggle-menu grid w-100">
            <div class="menu-item d-flex cn-center p-4 col-12">
                <a class="h-100-v" href="projects.html">PROJECTS</a>
            </div>
            <div class="menu-item d-flex cn-center p-4  col-12">
                <a class="h-100-v" href="about.html">ABOUT</a>
            </div>
            <div class="menu-item d-flex cn-center p-4  col-12">
                <a class="h-100-v" href="projects.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <main class="container">
        <div>
            <img class="ps-abs ps-6 index-1 d-none-md" src="img/sprinckles 2.png" alt="">
        </div>
        <div class="grid p-5">
            <div class="col-12 col-7-md h-100-v ">
                <h2 class="c-blue">Hi! <br> I'm Emmy Ali, UI/UX Designer.</h2>
                <div>
                    <div>
                        <p>
                            I enjoy creating experiences that make an emotional connection. <br>
                            I am passionate about designing thoughtful experiences and interfaces to make sure that users are satisfied while using your product. <br> With a background in Finance, <br> I am using my analytical skills to creating user-centered experiences that blend aesthetic appeal with functionality.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-3-md sm-none">
                <img src="img/emmy digital 1.png" alt="">
            </div>
        </div>
        <div class="grid">  
            <a class="col-12 w-100 p-5 txt-center decoration-none" style="font-size: 20px;">
                Explore My Projects
                <i class='bx bx-chevrons-down bx-fade-down bx-md' ></i>
            </a>
        </div>
        <div class="grid mt-3">
            <div class="col-12 col-6-md txt-center">
                <a href="projects-1.html">   
                <img class="project-items" src="img/children 1.png" alt=""></a>
                <h4 class="c-blue">Children Charity Research Website</h4>
                <h6 class="c-grey-l">UX Case Study - Expanding the Size of Charity</h6>
            </div>
            <div class="col-12 col-6-md txt-center">
                <a href="projects-2.html">
                    <img class="project-items" src="img/Mobile APp 1.png" alt="">
                </a>
                <h4 class="c-blue">“Shut Up” Mobile App</h4>
                <h6 class="c-grey-l">UX Case Study - Minimizing distractions with <br> “Shut Up” App </h6>
            </div>
            <div class="col-12 col-6-md txt-center">
                <a href="projects-3.html">
                    <img class="project-items" src="img/Mockup 09 2.png" alt="">
                </a>
                <h4 class="c-blue">Mindfulness Stress Reduction App </h4>
                <h6 class="c-grey-l">UX Case Study - Meditation App with <br> your personality </h6>
            </div>
            <div class="col-12 col-6-md txt-center">
                <a href="projects-4.html">
                    <img class="project-items" src="img/trial 3.png" alt="">
                </a>
                <h4 class="c-blue">Fufu Bakery Website</h4>
                <h6 class="c-grey-l">UX Case Study - Enhancing the expansion of <br> “Fufu” Bakery and it’s Web Visibility </h6>
            </div>
            <div class="col-12 col-6-md txt-center">
                <a href="projects-6.html">
                    <img class="project-items" src="img/iMac Mockup Light 3.png" alt="">
                </a>                
                <h4 class="c-blue">Prototypes and Experiments </h4>
                <h6 class="c-grey-l">Interactions and techniques in prototyping <br> with Figma</h6>
            </div>
            <div class="col-12 col-6-md txt-center">
                <a href="projects-5.html">
                    <img class="project-items" src="img/Group 472 (1).png" alt="">
                </a>                
                <h4 class="c-blue">Web Animations </h4>
                <h6 class="c-grey-l">Designing and developing animations </h6>
            </div>
        </div> 
    </main>
    <footer id="pro-foot" style="max-height: 30vh!important; overflow-y:hidden;">
        <div class="grid">
            <div class="col-4 txt-center">
                <img src="img/Frame 1337.png" alt="">
            </div>
            <div style="line-height: 1.7rem;" class="col-12 col-4-md txt-center p-1">
                <div>
                    <h6 class="mtb-5 c-grey-l">Let's Connect</h6>
                    <a class="c-blue" style="text-decoration: none;" href="mailto:emitooo852@gmail.com ">emitooo852@gmail.com</a>
                </div>
                <div class="ft-logos">
                    <a class="decoration-none" href="https://www.facebook.com/emaslarova/">
                        <i class='ct-items bx bxl-facebook bx-sm c-grey-l'></i> 
                    </a> 
                    <a class="decoration-none" href="https://www.instagram.com/missevrem/">
                        <i class='ct-items bx bxl-instagram bx-sm c-grey-l'></i>
                    </a>
                    <a class="decoration-none" href="https://www.linkedin.com/in/emine-ali/">
                        <i class='ct-items bx bxl-linkedin bx-sm c-grey-l'></i>
                    </a>
                </div>
                <small>Feel free to reach out for collaboration or just a friendly hello <img src="img/smile.png" width="20px" alt=""></small>
                <h6>Copyright &copy; 2023 Emmy Ali </h6>
            </div>
            <div class="col-4">
                <img class="ps-rel" src="img/sprinckles 2.png" width="100%" alt="">
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/animation.js"></script>
</body> 
</html>